#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_GOOGLE_include_directive : require

#include "generatorRandom.glsl"
#include "struct.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba8) uniform image2D storageImage;

layout(push_constant, std430) uniform camera{
    vec4 pos;
    vec4 lookAt;
    vec4 up;
    float fov;
    uint frame;
    uint shader;
};

layout(location = 0) rayPayloadEXT Hit payload;

float rand(vec2 co)
{
    return fract(sin(dot(co ,vec2(12.9898,78.233))) * 43758.5453);
}

void main()
{
   
    
    ivec2 pixel = ivec2(gl_LaunchIDEXT.xy);
    ivec2 size  = ivec2(gl_LaunchSizeEXT.xy);

    initSeeds(pixel, size, frame);

    float aspectRatio = float(size.x) / float(size.y);
    float focal_length = 10.0f;

    //viewplan
    vec2 viewplan = vec2(0.0f);
    viewplan.y = 2 * tan(degreeToRadians(fov)/2) * focal_length;
    viewplan.x = viewplan.y * aspectRatio;

    // Projection camera
    vec3 w = normalize(pos - lookAt).xyz;
    vec3 u = normalize(cross(up.xyz,w));
    vec3 v = cross(w,u);
    
    vec3 viewplan_u = viewplan.x * u;
    vec3 viewplan_v = viewplan.y * -v;

    vec3 pixel_delta_u = viewplan_u / size.x;
    vec3 pixel_delta_v = viewplan_v / size.y;

    vec3 viewplan_corner_left = pos.xyz - (focal_length * w) - viewplan_u / 2 - viewplan_v / 2;
    vec3 pixel00 = viewplan_corner_left + 0.5 * (pixel_delta_u + pixel_delta_v);


    vec2 jitter = vec2(HybridTaus(),HybridTaus());
    vec3 pixel_sample = pixel00
		+ ((pixel.x + jitter.x) * pixel_delta_u)
		+ ((pixel.y + jitter.y) * pixel_delta_v);
   
   

    // Simple cameraera
    vec3 origin = pos.xyz;
    vec3 dir =  pixel_sample - origin;

    traceRayEXT(
        topLevelAS,
        gl_RayFlagsOpaqueEXT,
        0xFF,
        shader, 0, 0,
        origin,
        0.001,
        dir,
        10000000.0,
        0
    );
    
   
   
    imageStore(storageImage, pixel, vec4(payload.color, 1.0));
}